<mxfile host="65bd71144e">
    <diagram id="HHoTy9btq7j-oFyY_KDz" name="Page-1">
        <mxGraphModel dx="442" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="input code" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="150" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="are inputs valid ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="260" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="400" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="find VerificationCode by userID from cookie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="185" y="1290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="110" as="sourcePoint"/>
                        <mxPoint x="240" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="210" as="sourcePoint"/>
                        <mxPoint x="239.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="340" as="sourcePoint"/>
                        <mxPoint x="240" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="450" as="sourcePoint"/>
                        <mxPoint x="239.5" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="580" as="sourcePoint"/>
                        <mxPoint x="239.5" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="280" as="sourcePoint"/>
                        <mxPoint x="350" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Yes" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="350" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="No" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="270" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="code match?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="500" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="397.5" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="327.5" y="540" as="sourcePoint"/>
                        <mxPoint x="347.5" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="No" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="510" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="create &lt;br&gt;authentication token &amp;amp; refresh token then encrypt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="740" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="create new cookie to hold accToken" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="850" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="store refreshToken&lt;br&gt;in redis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="960" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="fetch user data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="user data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="1180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="800" as="sourcePoint"/>
                        <mxPoint x="245" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.5" y="910" as="sourcePoint"/>
                        <mxPoint x="244.5" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="1020" as="sourcePoint"/>
                        <mxPoint x="245" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.5" y="1130" as="sourcePoint"/>
                        <mxPoint x="244.5" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.5" y="1240" as="sourcePoint"/>
                        <mxPoint x="244.5" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;span&gt;1. update code&amp;nbsp; isComplete to true&lt;/span&gt;&lt;br&gt;&lt;span&gt;2. update user jwtVersion in UserCollection&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="105" y="630" width="275" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242.5" y="690" as="sourcePoint"/>
                        <mxPoint x="242.5" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>