<mxfile host="65bd71144e">
    <diagram id="H9EMHQGSxJu2sup65ViM" name="Page-1">
        <mxGraphModel dx="438" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="120" y="30" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="input email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="input valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="220" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="update user requiredAuthAction to reset password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="370" width="172.5" height="86.25" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="create email link token" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="500" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="send the link to user email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="600" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ask user to check their email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="700" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="252.5" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="117.5" y="800" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="80" as="sourcePoint"/>
                        <mxPoint x="157" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="180" as="sourcePoint"/>
                        <mxPoint x="154.5" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="335" as="sourcePoint"/>
                        <mxPoint x="154.5" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="456.25" as="sourcePoint"/>
                        <mxPoint x="157" y="496.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="560" as="sourcePoint"/>
                        <mxPoint x="154.5" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="660" as="sourcePoint"/>
                        <mxPoint x="157" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155.75" y="760" as="sourcePoint"/>
                        <mxPoint x="155.75" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="277" as="sourcePoint"/>
                        <mxPoint x="257.5" y="277" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>