<mxfile host="65bd71144e">
    <diagram id="Lj45-5IqH9gVYiBX1oR7" name="Page-1">
        <mxGraphModel dx="438" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="120" y="30" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="input password.&lt;br&gt;Get linkToken from req.params" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="120" width="275" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="input valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="220" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="update user jwtVersion, requiredAuthAction, password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="370" width="172.5" height="86.25" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="tell user update password is successfull" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="66.25" y="496.25" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="252.5" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="115" y="596.25" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="80" as="sourcePoint"/>
                        <mxPoint x="157" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="180" as="sourcePoint"/>
                        <mxPoint x="154.5" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="335" as="sourcePoint"/>
                        <mxPoint x="154.5" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="456.25" as="sourcePoint"/>
                        <mxPoint x="154.5" y="496.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="153.25" y="556.25" as="sourcePoint"/>
                        <mxPoint x="153.25" y="596.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="277" as="sourcePoint"/>
                        <mxPoint x="257.5" y="277" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>