.grid-container-2-col {
  width: 300px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 5px;
  overflow: hidden;
}

.grid-container-1-col {
  width: 300px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 5px;
  overflow: hidden;
}

.grid-item-1-imgs2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  overflow: hidden;
}

.grid-item-2-imgs2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  overflow: hidden;
}

.grid-item-1-imgs3 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  overflow: hidden;
}

.grid-item-2-imgs3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow: hidden;
}

.grid-item-3-imgs3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: hidden;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
